<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hanpanpan200.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"dimmer":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="虽然 React Native 目前已经提供了很多常用的组件，但是在实际项目中，我们总会发现需求往往是这些常用组件所不能够满足的。比如说：图像识别模块、指纹识别模块等。这种模块大部分已经有了比较成熟的SDK，我们此时需要做的就是将已有的轮子，封装到 React Native 中来使用。 经过一些尝试和探索后，我终于找到了一个比较容易上手的封装 React Native 插件方案，希望能得到更多">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义 React Native 模块">
<meta property="og:url" content="https://hanpanpan200.github.io/2017/07/16/create-custom-native-modules-in-RN/index.html">
<meta property="og:site_name" content="成长自习室">
<meta property="og:description" content="虽然 React Native 目前已经提供了很多常用的组件，但是在实际项目中，我们总会发现需求往往是这些常用组件所不能够满足的。比如说：图像识别模块、指纹识别模块等。这种模块大部分已经有了比较成熟的SDK，我们此时需要做的就是将已有的轮子，封装到 React Native 中来使用。 经过一些尝试和探索后，我终于找到了一个比较容易上手的封装 React Native 插件方案，希望能得到更多">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hanpanpan200.github.io/images/create-custom-native-modules-in-RN/landing.jpeg">
<meta property="article:published_time" content="2017-07-16T08:42:17.000Z">
<meta property="article:modified_time" content="2021-03-04T10:07:48.642Z">
<meta property="article:author" content="Grace Han">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hanpanpan200.github.io/images/create-custom-native-modules-in-RN/landing.jpeg">


<link rel="canonical" href="https://hanpanpan200.github.io/2017/07/16/create-custom-native-modules-in-RN/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>自定义 React Native 模块 | 成长自习室</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">成长自习室</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%9A%E6%89%8B%E6%9E%B6"><span class="nav-number">2.</span> <span class="nav-text">脚手架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#react-native-new-library"><span class="nav-number">2.1.</span> <span class="nav-text">react-native new-library</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#create-react-native-library"><span class="nav-number">2.2.</span> <span class="nav-text">create_react_native_library</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E5%92%8C%E6%B5%8B%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">调试和测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E7%BB%84%E4%BB%B6%E5%88%B0-npm"><span class="nav-number">4.</span> <span class="nav-text">发布组件到 npm</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Grace Han"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Grace Han</p>
  <div class="site-description" itemprop="description">思考，总结，成长，分享，改变</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://codinglife.tech/" title="https:&#x2F;&#x2F;codinglife.tech&#x2F;" rel="noopener" target="_blank">Max Peng</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hanpanpan200" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hanpanpan200.github.io/2017/07/16/create-custom-native-modules-in-RN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Grace Han">
      <meta itemprop="description" content="思考，总结，成长，分享，改变">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="成长自习室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自定义 React Native 模块
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-07-16 16:42:17" itemprop="dateCreated datePublished" datetime="2017-07-16T16:42:17+08:00">2017-07-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-04 18:07:48" itemprop="dateModified" datetime="2021-03-04T18:07:48+08:00">2021-03-04</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ReactNative/" itemprop="url" rel="index"><span itemprop="name">ReactNative</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/images/create-custom-native-modules-in-RN/landing.jpeg" alt="Landing" />

<p>虽然 React Native 目前已经提供了很多常用的组件，但是在实际项目中，我们总会发现需求往往是这些常用组件所不能够满足的。比如说：图像识别模块、指纹识别模块等。这种模块大部分已经有了比较成熟的SDK，我们此时需要做的就是将已有的轮子，封装到 React Native 中来使用。</p>
<p>经过一些尝试和探索后，我终于找到了一个比较容易上手的封装 React Native 插件方案，希望能得到更多的反馈来改善。</p>
<span id="more"></span>

<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><p>React Native 支持 iOS， Android 和 Windows 三个平台。本文我们只考虑 iOS 和 Android。</p>
<p>RN 自定义模块的目录结构的基本组成为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-android</span><br><span class="line">-ios</span><br><span class="line">-index.js</span><br><span class="line">-package.json</span><br><span class="line">-README.md</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>其中，<br>android：Android平台的原生代码<br>ios：iOS 平台的原生代码<br>index.js：自定义模块的入口（还有一种方式是定义 index.ios.js 和 index.android.js来分别作为对应平台的入口）<br>package.json： 自定义组件的npm包信息<br>README.md：相关文档说明</p>
<h2 id="脚手架"><a href="#脚手架" class="headerlink" title="脚手架"></a>脚手架</h2><p>在清楚了目录结构之后，我们便可以动手写代码了。不过你不必一一手动创建上述的每个文件，现有的脚手架可以帮我们快速搭建起这个架子，随后我们只需要补充进自己的逻辑代码即可。那么下面我们来看看这些脚手架。</p>
<h3 id="react-native-new-library"><a href="#react-native-new-library" class="headerlink" title="react-native new-library"></a>react-native new-library</h3><p>原生 React Native 提供了一个命令：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">react-native <span class="keyword">new</span>-library --name <span class="string">&quot;YourLibName&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>需要注意的是：如果你在一个非 React Native 项目的目录下执行以上命令，会得到 error</p>
<blockquote>
<p>Command <code>new-library</code> unrecognized. Make sure that you have run <code>npm install</code> and that you are inside a react-native project.</p>
</blockquote>
<p>也就是说，使用原生的 <code>react-native new-library</code> 命令时需要在已有的 React Native 项目中去执行，比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">react-native init AwesomeProject</span><br><span class="line">cd AwesomeProject</span><br><span class="line">react-native <span class="keyword">new</span>-library --name <span class="string">&quot;YourLibNameA&quot;</span></span><br><span class="line">react-native <span class="keyword">new</span>-library --name <span class="string">&quot;YourLibNameB&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>上述命令帮我们做了以下两件事情：</p>
<ol>
<li>在 <code>AwesomeProject/ios/</code> 目录下，创建一个 <code>Libraries/</code> 目录。</li>
<li>把我们上面创建的<code>YourLibNameA</code> 和 <code>YourLibNameB</code> 放在 <code>Libraries/</code> 下面。</li>
</ol>
<p>它的优势在于：</p>
<ol>
<li>React Native 官方出品，会随着 React Native 一起升级，较稳定。</li>
</ol>
<p>它的局限在于：</p>
<ol>
<li>需要建立在现有的 RN 项目之上，组件库代码和产品代码混在一起，不利于单独开发、发布和维护。</li>
<li>只生成了一个 iOS 项目的 library，不支持 Android 。</li>
<li>如需 link, 需要手动将相应的依赖添加到 iOS 项目中。</li>
</ol>
<p>下面我们来介绍另外一种方式。</p>
<h3 id="create-react-native-library"><a href="#create-react-native-library" class="headerlink" title="create_react_native_library"></a>create_react_native_library</h3><p>首先需要安装：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">npm install -g react-native-create-library</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>之后，你便可以在任意目录下执行：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">react-native-create-library AwesomeLib</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>上述命令会创建一个独立的工程，文件的目录结构为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-android</span><br><span class="line">-ios</span><br><span class="line">-windows</span><br><span class="line">-index.js</span><br><span class="line">-package.json</span><br><span class="line">-README.md</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>当我们不指定 <code>--platforms</code> 参数时，会默认创建包含 <code>android</code>, <code>ios</code> 和 <code>windows</code> 三个平台的工程。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/frostney/react-native-create-library">create_react_native_library</a> 与 <code>react-native new-library</code> 相比，它的优势在于：</p>
<ol>
<li>不依赖于现有的 RN 项目，作为独立项目进行开发、发布和维护。</li>
<li>兼容 iOS, Android 和 Windows平台，支持通过参数指定 <code>platforms</code> 和一些常用的参数比如： <code>android package id</code> </li>
<li>封装了 <code>react-native link</code> 的逻辑，执行 <code>react-native link</code> 即可完成对应平台的依赖设置。</li>
</ol>
<p>它的局限在于：非官方出品，需关注是否与最新的 React Native 版本兼容。</p>
<p>目前 <code>create_react_native_library</code> 支持最新的<code>react-native@0.51</code>。</p>
<h2 id="调试和测试"><a href="#调试和测试" class="headerlink" title="调试和测试"></a>调试和测试</h2><p>当我们用 create_react_native_library 创建了独立的自定义组件库之后，我们怎样去调试这个新开发的 npm 模块呢？</p>
<p>做法有很多：</p>
<ol>
<li>在 npm 上 publish 一个 beta 版本，然后在项目中反复：安装 npm beta package -&gt; 微调 -&gt; 安装</li>
<li>在本地用相对路径安装，然后反复进行： 安装本地依赖 -&gt; 微调 -&gt; 安装</li>
<li><a target="_blank" rel="noopener" href="https://yarnpkg.com/lang/zh-hans/docs/cli/link/">yarn-link</a></li>
</ol>
<p>通过 <code>yarn-link</code> 的方式来进行调试最为方便。下面举例说明：</p>
<blockquote>
<p>已有项目 project，需要引用的自定义模块为项目 utility（package name 为 react-native-utility）。<br>目录结构如下：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-source</span><br><span class="line">  |-project</span><br><span class="line">  |-utility</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>调试时，需要先创建一个 symlink 链接到本地的 utility ， 然后再在 project 中，使用 link 了的包：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">cd source/utility</span><br><span class="line">yarn link</span><br><span class="line">cd ../project</span><br><span class="line">yarn link react-native-utility</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意：</p>
<p><strong>1. Link 与 Unlink</strong></p>
<p>在调试过程中改动了 utility 中的依赖后，常由于 cache 而导致依赖未及时更新而找不到而报错。 此时需要执行以下操作重新 link：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">cd source/utility</span><br><span class="line">yarn unlink</span><br><span class="line">yarn link</span><br><span class="line">cd ../project</span><br><span class="line">yarn unlink react-native-utility</span><br><span class="line">watchman watch-del-all &amp;&amp; rm -rf $TMPDIR/react-* &amp;&amp; rm -rf node_modules/ &amp;&amp; yarn install</span><br><span class="line">yarn link react-native-utility</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>2. react-native link</strong></p>
<p>如自定义组件需要添加 native 项目的依赖，可通过 <code>react-native link react-native-utility</code> 来配置。<br>但是由于 react-native link 执行时需要从 package.json 中读取 dependency, 因此需要先将 react-native-utility 添加到 <code>package.json</code> 的 <code>dependencies</code> 之后再执行 react-native link react-native-utility。<br>又由于通过 <code>yarn link</code> 进行调试时不需要更新 <code>package.json</code>，因此在调试阶段，在执行了 <code>react-native link react-native-utility</code> 之后，再将 package.json 中的更新移除。</p>
<p>在完成了本地的开发和调试之后，我们就可以将这个自定义组件发布到 npm 了。</p>
<h2 id="发布组件到-npm"><a href="#发布组件到-npm" class="headerlink" title="发布组件到 npm"></a>发布组件到 npm</h2><p>发布组件到 npm， 需要进行以下几步：</p>
<ol>
<li>注册 <a target="_blank" rel="noopener" href="https://www.npmjs.com/">npm</a> 。</li>
<li>在项目目录下，执行 npm adduser， 随后根据提示，输入用户信息。显示 <code>Logged in as YourUserName on https://registry.npmjs.org/</code> 后，即可进行发布。</li>
<li>执行 npm publish ，发布包到 npm 。</li>
</ol>
<p>之后，我们就可以通过包名来安装 npm 依赖了：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">yarn add react-native-utility</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/07/12/icons-in-rn/" rel="prev" title="Using Icons in React Native">
                  <i class="fa fa-chevron-left"></i> Using Icons in React Native
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/11/20/pushing-notification-in-RN-iOS/" rel="next" title="基于 react-native-fcm 的消息推送 - iOS（一）">
                  基于 react-native-fcm 的消息推送 - iOS（一） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grace Han</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
